
htlm{
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: 'Krub',sans-serif;
    background-image: linear-gradient(to top,#757575) 0%, white 100%;
}

.container{
    width: 120rem;
    margin:0 auto;
}
.button{
    background-color: #0097A7;
    color: white;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5rem;
    width: 90;
    text-align: center;

}
@media (min-width: 768px) {
    .button{
        width: auto;
    }
.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
background-color: white;
padding: 2rem;
border-radius: 1rem;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

.nav-bg{
    background-color:#0097A7;

}
.main navigation {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px ) {
        .main navigation {
            flex-direction: row;
            justify-content: space-between;

        }
        
    }
    
.main navigation a {
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.main navigation a:hover{
background-color: #ffc107;
color: #212121;
}
}
/* Hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}
.hero-content {
    position: absolute;
    background-color: rgba( 0,0,0, .7);
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
.hero-content h2,
.hero-content p{
    color: white;
}
.hero-content .location{
    display: flex;
    align-items: flex-end;
}

/*Services*/
@media (min-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;

    }
}
.service{
 
}
.service h3{

}
.service .iconos{
    height: 15;
    width: 15;
    background-color: #ffc107;
    border: 50%;
    display: flex;
    justify-content: center;
    align-items: center;


}
 

    
